{
  "name": "kevzettler.github.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kevzettler/kevzettler.github.com.git",
  "author": "Kev Zettler <kevzettler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "yarn clean && next build && next export",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@types/marked": "^4.0.8",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^3.0.8",
    "markdown-to-jsx": "^7.1.7",
    "marked": "^4.2.12",
    "next": "^13.1.7-canary.2",
    "org": "https://github.com/jeansch/org-js.git",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^4.1.1",
    "striptags": "^3.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "packageManager": "yarn@3.4.1"
}
